# react-java

./: proxydb.sql
proxy_app_v1.5/: README.md  pom.xml
proxy_app_v1.5/conf/: log4j.xml  run-jav.txt  tips.txt
proxy_app_v1.5/docker/: docker-compose.yaml
proxy_app_v1.5/src/main/java/com/neoproxy/pro/: NeoProxyApiApplication.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/config/: AppConf.java  AsyncConfiguration.java  Constants.java  JacksonConfiguration.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  RestResponseStatusExceptionResolver.java  WebSecurityConfig.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/controller/: AuthenticationController.java  BaseController.java  ISPController.java  LocationController.java  PackageController.java  PingController.java  UserController.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/controller/admin/: ConfigurationController.java  CustomerController.java  LicenseController.java  ModemController.java  OverviewController.java  ProxyController.java  TransactionController.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/controller/api/: ApiController.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/controller/client/: ClientLicenseController.java  ClientProxyController.java  ClientTransactionController.java  PaymentController.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/domain/: Configuration.java  License.java  Location.java  Modem.java  Package.java  Proxy.java  RefreshToken.java  Transaction.java  User.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/dto/: AccessToken.java  ChangeRotationTimeRequest.java  ConfigurationDto.java  ConfigurationQueryRequest.java  ConfigurationRequest.java  CustomerDto.java  CustomerQueryRequest.java  EmailAuthentication.java  EmailAuthenticationRequest.java  ExceptionDetail.java  ExtendLicenseRequest.java  GeneratePortRequest.java  ImportData.java  ImportLicenseRequest.java  LicenseDto.java  LicenseProxyDto.java  LicenseQueryRequest.java  LicenseRequest.java  LocationDto.java  LocationQueryRequest.java  LoggedUserDto.java  MessageResponse.java  ModemDto.java  ModemProxyDto.java  ModemQueryRequest.java  ModemReport.java  ModemRequest.java  MonitorDto.java  MonitorQueryRequest.java  NewUserRequest.java  OrderProxyRequest.java  OverviewDto.java  PackageDto.java  PackageLicenseDto.java  PackageQueryRequest.java  PackageRequest.java  PageableRequest.java  ProxyDto.java  ProxyLicenseDto.java  ProxyQueryRequest.java  (+16 more)
proxy_app_v1.5/src/main/java/com/neoproxy/pro/dto/api/: ApiProxyDto.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/enums/: AuthenticationProvider.java  ConfigurationType.java  ErrorCode.java  LicenseStatus.java  MessageResponseStatus.java  ModemStatus.java  ModemType.java  PackageStatus.java  PackageType.java  PackageUnit.java  ProxyChangeIPStatus.java  ProxySaleStatus.java  ProxyStatus.java  TransactionStatus.java  TransactionType.java  UserRole.java  UserStatus.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/mail/: EmailDetails.java  EmailService.java  EmailServiceImpl.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/mapper/: ConfigurationMapper.java  CustomerMapper.java  LicenseMapper.java  LocationMapper.java  ModemMapper.java  PackageMapper.java  ProxyMapper.java  TransactionMapper.java  UserMapper.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/nowpayments/config/: NowPaymentConf.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/nowpayments/model/: CurrenciesResp.java  EstimatePriceResp.java  MinAmountResp.java  PaymentReq.java  PaymentResp.java  PaymentStatusResp.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/nowpayments/service/: NowPaymentService.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/repository/: ConfigurationRepository.java  LicenseRepository.java  LocationRepository.java  ModemRepository.java  PackageRepository.java  ProxyRepository.java  RefreshTokenRepository.java  TransactionRepository.java  UserRepository.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/service/: ApiService.java  AuthenticationService.java  ConfigurationService.java  CustomerService.java  ISPService.java  LicenseService.java  LocationService.java  ModemService.java  PackageService.java  ProxyCoreService.java  ProxyService.java  RefreshTokenService.java  TopupService.java  TransactionService.java  UserService.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/service/authentication/: AuthenticationResult.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/service/exception/: IllegalArgumentException.java  NeoProxyServiceException.java  UnauthorizedException.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/service/impl/: ApiServiceImpl.java  AuthenticationServiceImpl.java  ConfigurationServiceImpl.java  CustomerServiceImpl.java  ISPServiceImpl.java  LicenseServiceImpl.java  LocationServiceImpl.java  ModemServiceImpl.java  PackageServiceImpl.java  ProxyCoreServiceImpl.java  ProxyServiceImpl.java  TopupServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
proxy_app_v1.5/src/main/java/com/neoproxy/pro/utils/: CommonUtil.java  DateUtil.java  JsonUtil.java  JwtTokenUtil.java  VNCharacterUtils.java
proxy_app_v1.5/src/main/resources/: application.yaml  logback.xml
proxy_app_v1.5/src/main/resources/db/migration/: V10__CREATE_TABLE_LOCATIONS.sql  V11__UPDATE_TABLE_PROXY.sql  V12__UPDATE_TABLE_USERS.sql  V13__UPDATE_TABLE_PACKAGES.sql  V14__UPDATE_TABLE_TRANSACTIONS.sql  V15__UPDATE_TABLE_LICENSES.sql  V16__UPDATE_TABLE_USERS_2.sql  V17__UPDATE_TABLE_PROXY_2.sql  V18__UPDATE_TABLE_CONFIG.sql  V19__UPDATE_TABLE_USER.sql  V1__CREATE_TABLE_USERS.sql  V20__UPDATE_TABLE_PACKAGE.sql  V21__UPDATE_TABLE_TRANSACTION.sql  V2__CREATE_TABLE_MODEMS.sql  V3__CREATE_TABLE_PROXYS.sql  V4__CREATE_TABLE_LICENSES.sql  V5__CREATE_TABLE_PACKAGES.sql  V6__CREATE_TABLE_TRANSACTIONS.sql  V8__CREATE_TABLE_REFRESH_TOKENS.sql  V9__CREATE_TABLE_CONFIGURATIONS.sql
proxy_app_v1.5/src/main/resources/static/: app.js  index.html
proxy_app_v1.5/src/test/resources/: application-test.yaml
proxy_web_v1.5/: README.md  build.sh  dockerfile  (+4 more)
(+454 files in other folders)
